## master 数据源配置
master.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8&useSSL=false
master.datasource.username=root
master.datasource.password=123
master.datasource.driverClassName=com.mysql.jdbc.Driver
 
## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://localhost:3306/springbootdb_cluster?useUnicode=true&characterEncoding=utf8&useSSL=false
cluster.datasource.username=root
cluster.datasource.password=123
cluster.datasource.driverClassName=com.mysql.jdbc.Driver


#配置监控统计拦截的filters
spring.datasource.druid.filters=stat

# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#spring.profiles.active: prod
spring.profiles.active: dev

server.port=8080